/* 引入模板组件样式 */
@import '../components/star/star.wxss';

/* pages/houselist/houselist.wxss */
.weui-panel__hd{
  font-size:18px;
  color:#000;
}
.weui-panel__hd::after{
  left:0;
}

/* 上部内容 */
.top-panel{
    font-size:18px;
}
.top-panel .weui-media-box__hd_in-appmsg{
    width:110px;
    height:110px;
}
.top-panel .star-con{
    display:inline-block;
    width:79px;
    height:13px;
}
.top-panel .star-con,
.top-panel .time-con,
.top-panel .phone-con{
    display:inline-block;
    margin-left:10px;
}

/* 置业顾问 */
.adviser.weui-panel{
    margin-top:0;
}
.adviser.weui-panel::before{
    left:0;
}
.adviser .weui-media-box::before,
.adviser.weui-panel::before{
    border-top:none;
}
.adviser .weui-panel__bd{
    display:flex;
    padding:10px 0;
}
.adviser .weui-panel__bd .weui-media-box_item{
    flex:1;
    text-align: center;
    font-size:14px;
}
.adviser .weui-panel__bd .weui-media-box_item > image,
.adviser .weui-panel__bd .weui-media-box_item > view,
.adviser .avatar{
    display:block;
} 
.adviser .avatar,
.adviser .weui-panel__bd .weui-media-box_item > image{
    width:60px;
    height:60px;
    border-radius:50%;
    margin:0 auto;
}
.adviser .weui-panel__bd .weui-media-box_item .tel-number{
    position:relative;
    font-size:12px;
}
.adviser .weui-panel__bd .weui-media-box_item .tel-number::after{
    content:'';
    position:absolute;
    display:block;
    top:50%;
    right:0;
    margin-top:-5px;
    width:1px;
    height:50%;
    background-color:#707070;
}
.adviser .weui-panel__bd .weui-media-box_item:last-child .tel-number::after{
    display:none;
}

/* 楼盘详情 */
/* 上部分 */
.house-detail .weui-panel__hd {
    font-size:18px;
    color:#000;
}
.house-detail .weui-panel__hd::after,
.house-detail .weui-cell::before{
    left:0;
}
.house-detail .weui-media-box__title{
    position:relative;
}
.house-detail .weui-media-box__title .reduce-bar{
    content:" ";
    display:inline-block;
    height:6px;
    width:6px;
    border-width:2px 2px 0 0;
    border-color:#000;
    border-style:solid;
    transform:rotate(135deg);
    position:relative;
    top:-2px;
    position:absolute;
    top:50%;
    margin-top:-4px;
    right:2px;    
}
.house-detail .weui-media-box__title.reducer .reduce-bar{
    transform:rotate(-45deg);
}
.house-detail .weui-cell_link{
    color:#707070;
}

/* 推荐楼盘 */
.has-star{
    margin-bottom:30px;
}
.has-star.weui-panel::before{
  border-top:none;
}
.weui-panel__hd.has-star.has-star{
    color:#838383;
}
.weui-panel__hd.has-star::after,
.weui-media-box::before,
.weui-panel__ft .weui-cell::before{
    left:0;
}
.has-star .weui-media-box__title{
    position:relative;
    display:block;
    overflow: visible;
}
.has-star .weui-media-box__title .title-txt{
    /* float:left; */
}
.has-star .weui-media-box__title .status{
    display:inline-block;
    display:none;
    position:relaitve;
    font-size:10px;
    padding:0 2px;
    margin-left:10px;
    color:#fff;
    border-radius:3px;
    letter-spacing: 3px;
}
.has-star .weui-media-box__title .online{
    background-color:#27A700;
}
.has-star .weui-media-box__title .without{
    background-color:#FF0000;
}
.has-star .weui-media-box__title .star{
    position:absolute;
    top:50%;
    right:0px;
    display:block;
    width:75px;
    height:13px;
    margin-top:-6.5px;
    font-size:10px;
    padding:0 2px;
    color:#fff;
    border-radius:3px;
    letter-spacing: 3px;
}
.has-star .weui-media-box__title .star.score4{
    /* background-image:url('../../assets/images/score4.jpg');
    background-repeat: no-repeat;
    background-size:100%; */
}